<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.o0;136;0crg/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
  function ShowNowYear() {
  var now = new Date();
  var year = now.getFullYear();
  document.write(year);
  }
</script>
<title>Kazuki Tanabe</title>
</head>
<body>
<div id="top">
   <div id="header">
     <h1>田辺 和輝 (Kazuki Tanabe)
       <img src="profile_tanabe.jpg" alt="photo_tanabe" width="100" align="right">
      </h1>
      <p>
	東京工業大学　工学院　情報通信系　情報通信コース<br />
	<a href="https://www.net.ict.e.titech.ac.jp/">山岡・北口研究室</a>　博士後期課程
      </p>
      <p>
	Ph.D student<br />
	Yamaoka Kitaguchi Laboratory<br />
	Information and Communications Engineering Graduate Major<br />
	Dept. of Information and Communications Engineering, School of Engineering<br />
	Tokyo Institute of Technology
      </p>
      <p>
	<div align="right">Last modified: October 11, 2018</div>
      </p>
   </div><!-- /#header-->
   <div id="contents">
     <h2>略歴</h2>
      <p>
	2009.3　函館ラ・サール高等学校　卒業<br />
	2009.4　東京工業大学　第5類　入学<br />
	2013.3　東京工業大学　工学部情報工学科　卒業<br />
	2013.4-2014.3　東京工業大学　大学院理工学研究科　通信情報工学専攻　研究生<br />
	2014.4　東京工業大学　大学院理工学研究科　通信情報工学専攻　修士課程　入学<br />
	2016.3　東京工業大学　大学院理工学研究科　通信情報工学専攻　修士課程　修了<br />
	2016.4　東京工業大学　工学院　情報通信系　情報通信コース　博士後期課程　入学<br />
	2016.4-2019.3(予定)　日本学術振興会　特別研究員 (DC1)<br />
      </p>
      <h2>業績一覧 / Publication</h2>
      <h3>学術論文誌(査読有) / Peer-Reviewed Journal Papers</h3>
      <ol>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Sumiko Miyata, Ken-ichi Baba and Katsunori Yamaoka, "Threshold Relaxation and Holding Time Limitation Method for Accepting More General Calls under Emergency Trunk Reservation,”  IEICE Transactions on Fundamentals of Electronics Communications and Computer Sciences, vol. E99-A, no. 8, pp. 1518-1528, Aug. 2016.</li>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Hiroki Nakayama, Tsunemasa Hayashi and Katsunori Yamaoka, "vEPC Optimal Resource Assignment Method for Accommodating M2M Communications,”  IEICE Transactions on Communications, vol. E101-B, no. 3, pp. 637-647,  Mar. 2018.</li>
	<li> Takuya Kosugiyama, <strong><ins>Kazuki Tanabe</ins></strong>, Hiroki Nakayama, Tsunemasa Hayashi and Katsunori Yamaoka, "A Flow Aggregation Method under Allowable Delay Limitation in SDN,”  IEICE Transactions on Communications, vol. E101-B, no. 3, pp. 795-804, Mar. 2018.</li>
     </ol>
      <h3>国際会議(査読有) / Peer-Reviewed Articles in Conference Proceedings</h3>
      <ol>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Sumiko Miyata and Katsunori Yamaoka, "Accepting More General Telephone Calls in Emergency Situations by Limiting General Call Holding Time under Trunk Reservation Control," 2014 Annual IEEE Communications Quality & Reliability (CQR) International Workshop, May 13, 2014. Tucson, AZ, USA
	</li>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Sumiko Miyata, Ken-ichi Baba and Katsunori Yamaoka, "Why Are So Many Lines Still Reserved for Emergency Telephone Calls in Emergency Situations?," 2014 16th International Telecommunications Network Strategy and Planning Symposium (Networks 2014), Sept. 18, 2014. Funchal, Portugal
	</li>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Sumiko Miyata, Ken-ichi Baba and Katsunori Yamaoka, "Threshold configuration of emergency trunk reservation considering traffic intensity for accepting more general telephone calls," 2014 6th International Workshop on Reliable Networks Design and Modeling (RNDM 2014), Nov. 18, 2014. Barcelona, Spain
	</li>
	<li> Takuya Kosugiyama, <strong><ins>Kazuki Tanabe</ins></strong>, Hiroki Nakayama, Tsunemasa Hayashi and Katsunori Yamaoka, "A Flow Aggregation Method Based on End-to-End Delay in SDN," 2017 IEEE International Conference on Communications (IEEE ICC 2017), May 22, 2017. Paris, France
	</li>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Hiroki Nakayama, Tsunemasa Hayashi and Katsunori Yamaoka, "An Optimal Resource Assignment for C/D-plane Virtualized Mobile Core Networks," 2017 IEEE International Conference on Communications (IEEE ICC 2017), May 24, 2017. Paris, France
	</li>
	<li> <strong><ins>Kazuki Tanabe</ins></strong>, Hiroki Nakayama, Tsunemasa Hayashi and Katsunori Yamaoka, "A Study on Resource Granularity of vEPC Optimal Resource Assignment," 	2017 IEEE/ACM 25th International Symposium on Quality of Service (IEEE/ACM IWQoS 2017),  June 14-16, 2017. Vilanova i la Geltrú, Spain (<strong><ins>Best Demo Award</ins></strong>)
	</li>
	<li> Ryota Murakami, <strong><ins>Kazuki Tanabe</ins></strong>, Ken-ichi Baba and Katsunori Yamaoka, "VoIP Admission Control to Increase QoS-Guaranteed Sessions by Considering State Probability," IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (IEEE PIMRC 2018), Sept. 9, 2018. Bologna, Italy
	</li>
	<li> Kenta Kawai, <strong><ins>Kazuki Tanabe</ins></strong>, Katsunori Yamaoka and Ken-ichi Baba, "Emergency Trunk Reservation Control Using Waiting Queue for Accommodating More General Calls," International Conference on Computing, Networking and Communications (ICNC 2019), Feb. 18-21, 2019. Honolulu, HI, USA (<strong><ins>Accepted</ins></strong>)
	</li>	
      </ol>
      <h3>国内会議(査読無) / Domestic Conference (w/o Review)</h3>
      <ol>
	<li><strong><ins>田辺和輝</ins></strong>，宮田純子，山岡克式，“緊急時における一般電話通話時間制限と回線閾値制御に関する検討,” 電子情報通信学会技術研究報告IN2013-109, vol. 113, no. 363, pp. 59-64, 2013年12月20日, 広島市立大学
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，山岡克式，“緊急時回線留保制御における一般電話通話時間制限の有効性,”　　電子情報通信学会 総合大会, B-7-90, 2014年3月21日, 新潟大学五十嵐キャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，馬場健一，山岡克式，“緊急時の一般電話収容数向上を目的とした閾値緩和方式,” 電子情報通信学会技術研究報告MoNA2014-33, vol. 114, no. 210, pp. 13-18, 2014年9月11日, 石巻市河北総合センタービッグバン
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，馬場健一，山岡克式，“緊急時の回線留保制御における閾値緩和の有効性,” 電子情報通信学会 ソサイエティ大会, B-7-31,  2014年9月26日, 徳島大学常三島キャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，馬場健一，山岡克式，“緊急時の回線留保制御における到着呼量に基づく閾値設定法,” 電子情報通信学会技術研究報告 CQ2014-85, vol. 114, no. 298, pp. 83-88, 2014年11月14日, 高知市文化プラザかるぽーと
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，馬場健一，山岡克式，“緊急時の通話数向上を目的とした到着呼量比に基づく回線留保閾値設定法,” 電子情報通信学会 総合大会, B-7-12, 2015年3月12日, 立命館大学びわこ・くさつキャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，宮田純子，馬場健一，山岡克式，“非常時回線留保制御における再呼区別による新規呼収容数向上効果,” 電子情報通信学会 総合大会, B-7-65, 2016年3月18日, 九州大学伊都キャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，遠藤雅也，南弘征，山岡克式，“一定のQoSを満足するVoIPセッション収容数の検討，”
	電子情報通信学会ソサイエティ大会，B-7-19，2016年9月20日，北海道大学札幌キャンパス
	</li>
	<li> 小杉山拓弥，<strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“SDNにおけるエンドツーエンドの遅延を考慮したフロー集約法,” 電子情報通信学会技術研究報告 ICM2016-33, vol. 116, no. 324, pp. 49–54, 2016年11月25日, 下関商工会議所
	</li>
	<li><strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“vEPCのC/D-plane仮想化における最適リソース割当に関する検討,” 電子情報通信学会技術研究報告 ICM2016-34, vol. 116, no.324, pp. 55–60, 2016年11月25日, 下関商工会議所
	</li>
	<li> 小杉山拓弥，<strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“エンドツーエンド許容遅延制約環境でのSDNフロー集約特性,” 電子情報通信学会技術研究報告 IN2016-124, vol. 116, no. 485, pp. 163–168, 2017年3月3日, 沖縄残波岬ロイヤルホテル
	</li>
	<li> 加田匠，岡本卓也，<strong><ins>田辺和輝</ins></strong>，山岡克式，“許容発信試行回数の導入による非常時通信網の通信収容効率向上効果,” 電子情報通信学会技術研究報告 IN2016-147, vol. 116, no. 485, pp. 299–304, 2017年3月3日, 沖縄残波岬ロイヤルホテル
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“モバイルトラヒックがvEPC最適リソース割当に与える影響,” 電子情報通信学会技術研究報告 IN2016-151, vol. 116, no. 485, pp. 323–328, 2017年3月3日, 沖縄残波岬ロイヤルホテル
	</li>
	<li> 小杉山拓弥，<strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“SDNにおける許容遅延満足フロー集約によるフロー数削減効果,” 電子情報通信学会 総合大会, B-7-1, 2017年3月22日, 名城大学天白キャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“vEPCの最適リソース割当による異種トラヒック収容特性,” 電子情報通信学会 総合大会, B-7-7, 2017年3月22日, 名城大学天白キャンパス
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“vEPCサーバのリソース粒度と最適リソース割当の関係性 (<strong><ins>奨励講演</ins></strong>),” 電子情報通信学会技術研究報告 ICM2017-11, vol. 117, no.114, pp. 39–44, 2017年7月7日, 函館商工会議所
	</li>
	<li> <strong><ins>田辺和輝</ins></strong>，中山裕貴，林經正，山岡克式，“リソース粒度変動によるvEPC最適リソース割当導出時間削減効果,” 電子情報通信学会 ソサイエティ大会, B-7-41, 2017年9月14日, 東京都市大学世田谷キャンパス
	</li>
	<li> 川合健太，<strong><ins>田辺和輝</ins></strong>，山岡克式，馬場健一，“一般通話の待時を許容する非常時回線留保制御,” 電子情報通信学会技術研究報告 IN2017-116, vol. 117, no. 460, pp. 159-164, 2018年3月2日, フェニクス・シーガイア・リゾート
	</li>
	<li> 村上亮太，<strong><ins>田辺和輝</ins></strong>，馬場健一，山岡克式，“状態確率を考慮したQoSを満足するVoIP受付制御方式,” 電子情報通信学会技術研究報告 IN2017-144, vol. 117, no. 460, pp. 327-332, 2018年3月2日, フェニクス・シーガイア・リゾート
	</li>
	<li> 川合健太，<strong><ins>田辺和輝</ins></strong>，山岡克式，馬場健一，“一般通話の待時を考慮した非常時回線留保制御による呼損率低減効果,” 電子情報通信学会 総合大会, B-7-25, 2018年3月21日, 東京電機大学千住キャンパス
	</li>
	<li> 村上亮太，<strong><ins>田辺和輝</ins></strong>，馬場健一，山岡克式，“VoIP受付制御における状態確率を考慮したQoSを満足する最大収容数決定法,” 電子情報通信学会 総合大会, B-7-26, 2018年3月21日, 東京電機大学千住キャンパス
	</li>
	<li> 川合健太，<strong><ins>田辺和輝</ins></strong>，山岡克式，馬場健一，“一般通話の待時を考慮した非常時回線留保制御による閾値設定法,” 電子情報通信学会 ソサイエティ大会, B-7-15, 2018年9月13日, 金沢大学角間キャンパス
	</li>
      </ol>
   </div><!-- /#contents-->
   <div id="pageTop">
      <a href="#top">ページのトップへ戻る</a>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">&copy<script type="text/javascript"> ShowNowYear(); </script>  Yamaoka Kitaguchi Laboratory</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>
